{
  "name": "cesium-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "esobjs-xe2-plugin": "0.1.12-7.2",
    "pinia": "^2.2.6",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-xe2-plugin": "^0.1.19"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.5.1",
    "cesium": "^1.123.1",
    "eslint": "^9.14.0",
    "eslint-plugin-oxlint": "^0.11.0",
    "eslint-plugin-vue": "^9.30.0",
    "esobjs-xe2-plugin-assets": "^0.1.14",
    "npm-run-all2": "^7.0.1",
    "oxlint": "^0.11.0",
    "prettier": "^3.3.3",
    "smplotting-xe2-plugin": "^0.1.3",
    "typescript": "~5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.11",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-static-copy": "^2.1.0",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vue-tsc": "^2.1.10",
    "xbsj-renderer": "^0.3.39",
    "xbsj-xe2": "^0.2.98",
    "xbsj-xe2-assets": "^0.1.19"
  }
}
